is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Seção_12___Projeto___Sistema_de_jogo_de_xadrez
build_property.ProjectDir = C:\Users\marco\Documents\Udemy\Curso - C#\Seção 12 - Projeto - Sistema de jogo de xadrez\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
